spring.application.name=barberShop

spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.tiyay.barberShop=DEBUG

server.port=8080

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
